<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/products.css" />
    <link rel="shortcut icon" href="static/icons/logo.ico" type="image/x-icon"/>
    <script src="productsList.js"></script>
    <script src="scripts/default.js"></script>
    <script src="scripts/products.js"></script>

</head>


<body onload="onLoadProducts()">
    <!--NavBar -->
    <nav class="nav" id="nav">
    </nav>
<!--Content -->
    <div id="products-content">
        <h3 id="product-title" style="color: black;">Our Products</h3>
        <div class="top-bar"></div>
        <div class="content">
        <div class="filter-bar">
            <div>
                <h4 class="filter-title">Filter</h4>
            <div>
               <div class="filter-title">Animals</div>
                <div class="filter-options">
                <label class="container">
                    <input type="checkbox">
                    <span class="checkmark"> Dogs</span>
                  </label>
                  <div>
                  <label class="container ">
                    <input type="checkbox">
                    <span class="checkmark">Cats</span>
                  </label></div>
                  </div>
            </div>
            <div>
                <div class="filter-title"> Categories</div>
               
                <div class="filter-options">
                <label class="container">
                    <input type="checkbox">
                    <span class="checkmark">Backpacks</span>
                  </label>
                  <div>
                  <label class="container">
                    <input type="checkbox">
                    <span class="checkmark">Harnesses</span>
                  </label></div>
                  <div>
                    <label class="container">
                      <input type="checkbox">
                      <span class="checkmark">Trackers</span>
                    </label></div>
                </div>
            </div>
            <div>
                <div class="filter-title">Rating</div>
              
                <div class="filter-options">
                <label class="container">
                    <input type="checkbox" >
                    <span class="checkmark">4 Stars or highter</span>
                  </label>
                  <div>
                  <label class="container">
                    <input type="checkbox">
                    <span class="checkmark">3 Stars or higher</span>
                  </label></div>
                  <div class="gap-2x"></div>
                  </div>
               
            </div>
            
            </div>
        </div>
        <div id="products">
            <!-- <div class="product-card">
                <img src="static/images/products/food-harness.jpg" alt="harness">
                <h4>Food Harness</h4>
                <div class  = "items-row">
                    <small>Avail in 4 colors</small>
                    <span class="fa fa-star"> <b>4.5</b></span>
                </div>
                <p class="product-price">$620.0</p>
            </div>
            <a href="details.html"  class="product-card">
                <img src="static/images/products/backpack.jpg" alt="backpack">
                <h4>Doggy Bag Backpack</h4>
                <div class="items-row">
                    <small>Avail in 4 colors</small>
                    <span class="fa fa-star"> <b>4.2</b></span>
                </div>
                <p class="product-price">$200.0</p>
        </a>
            <div class="product-card">
                <img src="static/images/products/catpack.jpg" alt="cat backpack">
                <h4>CatPack Backpack</h4>
                <div class  = "items-row">
                    <small>Avail in 4 colors</small>
                    <span class="fa fa-star"> <b>4.9</b></span>
                </div>
                <p class="product-price">$4900.0</p>
            </div>
            <div class="product-card">
                <img src="static/images/products/dogharness.jpg" alt="dog">
                <h4>Dog Harness</h4>
                <div class  = "items-row">
                    <small>Avail in 4 colors</small>
                    <span class="fa fa-star"> <b>4.0</b></span>
                </div>
                <p class="product-price">$219.99</p>
            </div> -->
        </div>
    </div>
    </div>
<!-- FOOTER -->
<div class="newsletter" id="newsletter">
</div>
<footer class="footer" id="footer">
</footer>
</body>
</html>

       <!-- <div>
                <h3>Price</h3>
            <div>
                <input type="range" id="volume" name="volume"
                       min="0" max="11">
                <label for="volume">price</label>
              </div>
              </div> -->